﻿
/* Drop Tables */

DROP TABLE IF EXISTS public.CBS_TASK_DATA;
DROP TABLE IF EXISTS public.CBS_HISTORY_TASK_DATA;
DROP TABLE IF EXISTS public.CBS_HISTORY;
DROP TABLE IF EXISTS public.CBS_TEMPLATE_DATA;
DROP TABLE IF EXISTS public.CBS_TEMPLATE_MGR;
DROP TABLE IF EXISTS public.CBS_PJUSER_METADATA;
DROP TABLE IF EXISTS public.CBS_PJUSER_METADATA_COL_DEF;
DROP TABLE IF EXISTS public.CBS_PJUSER;
DROP TABLE IF EXISTS public.CBS_TASK;
DROP TABLE IF EXISTS public.CBS_PROJECT_RESOURCE;
DROP TABLE IF EXISTS public.CBS_PROJECT_METADATA;
DROP TABLE IF EXISTS public.CBS_PROJECT_METADATA_COL_DEF;
DROP TABLE IF EXISTS public.CBS_TASK_COL_DEF;
DROP TABLE IF EXISTS public.CBS_PROJECT;
DROP TABLE IF EXISTS public.CBS_WS_SESSION;
DROP TABLE IF EXISTS public.CBS_RES_METADATA;
DROP TABLE IF EXISTS public.CBS_RES_METADATA_COL_DEF;
DROP TABLE IF EXISTS public.CBS_RESOURCE;
DROP TABLE IF EXISTS public.CBS_SYSUSER;




/* Create Tables */

CREATE TABLE public.CBS_TASK_DATA
(
	COL_ID serial NOT NULL,
	TASK_ID int NOT NULL UNIQUE,
	-- 項目のID
	ITEM_ID int NOT NULL UNIQUE,
	-- ITEM_IDの定義から型を引く
	ITEM_DATA varchar(256),
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (COL_ID),
	UNIQUE (TASK_ID, ITEM_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_HISTORY
(
	HISTORY_ID int NOT NULL UNIQUE,
	-- プロジェクトの識別子
	PROJECT_ID int NOT NULL UNIQUE,
	-- 履歴をとった日付時刻
	HISTORY_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (HISTORY_ID)
) WITHOUT OIDS;


-- CBS_TASK_DATA(タスクのデータ)の履歴情報
CREATE TABLE public.CBS_HISTORY_TASK_DATA
(
	COL_ID serial NOT NULL,
	HISTORY_ID int NOT NULL UNIQUE,
	TASK_ID int NOT NULL UNIQUE,
	-- 項目のID
	ITEM_ID int NOT NULL UNIQUE,
	-- 項目の値
	ITEM_DATA varchar(256),
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (COL_ID),
	UNIQUE (HISTORY_ID, TASK_ID, ITEM_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_TEMPLATE_MGR
(
	TEMPRATE_ID int NOT NULL UNIQUE,
	-- ログイン用ユーザID
	-- システムで一意に割り当て
	LOGIN_USER_ID int NOT NULL,
	-- テンプレートの名称
	-- ユーザが任意につけられる
	T_CBS_TEMPLATE_NAME varchar(256),
	-- テンプレートのタイプ
	-- - プロジェクト付加情報カラム定義
	-- - タスクカラム定義
	-- - メンバーカラム定義
	TEMPLATE_TYPE int NOT NULL,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (TEMPRATE_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_TEMPLATE_DATA
(
	COL_ID serial NOT NULL,
	TEMPRATE_ID int NOT NULL UNIQUE,
	ITEM_NAME varchar(256) NOT NULL,
	-- STRING
	-- INT
	-- DATETIME
	-- DOUBLE
	ITEM_DATATYPE char DEFAULT 'STRING' NOT NULL,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (COL_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_PROJECT
(
	-- プロジェクトの識別子
	PROJECT_ID serial NOT NULL,
	-- ログイン用ユーザID
	-- システムで一意に割り当て
	LOGIN_USER_ID int NOT NULL,
	NAME varchar(256) NOT NULL,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (PROJECT_ID),
	CONSTRAINT NAME UNIQUE (LOGIN_USER_ID, NAME)
) WITHOUT OIDS;


CREATE TABLE public.CBS_PJUSER_METADATA_COL_DEF
(
	ITEM_ID int NOT NULL UNIQUE,
	-- プロジェクトの識別子
	PROJECT_ID int NOT NULL UNIQUE,
	-- カラム名
	COL_NAME varchar(256) NOT NULL,
	-- ITEMのデータタイプ
	-- STRING
	-- INT
	-- DATETIME
	-- CHECK
	ITEM_DATATYPE char NOT NULL,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (ITEM_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_PJUSER_METADATA
(
	COL_ID serial NOT NULL,
	PROJECT_USER_ID int NOT NULL,
	ITEM_ID int NOT NULL UNIQUE,
	-- 項目の値
	ITEM_DATA varchar(256),
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (COL_ID),
	UNIQUE (PROJECT_USER_ID, ITEM_ID)
) WITHOUT OIDS;


-- プロジェクトのタスクを担当するリソース（人員や機材など）のテーブル
CREATE TABLE public.CBS_PROJECT_RESOURCE
(
	-- プロジェクトで稼働するリソース（人員や機材など）のID
	PJ_RES_ID serial NOT NULL,
	-- プロジェクトの識別子
	PROJECT_ID int NOT NULL,
	-- リソースID
	RES_ID int NOT NULL,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (PJ_RES_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_TASK_COL_DEF
(
	-- 項目のID
	ITEM_ID serial NOT NULL UNIQUE,
	-- プロジェクトの識別子
	PROJECT_ID int NOT NULL,
	COL_NAME varchar(256),
	-- ITEMのデータタイプ
	-- STRING
	-- INT
	-- DATETIME
	-- CHECK
	ITEM_DATATYPE char,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (ITEM_ID),
	UNIQUE(PROJECT_ID, COL_NAME)
) WITHOUT OIDS;


CREATE TABLE public.CBS_PROJECT_METADATA
(
	COL_ID serial NOT NULL UNIQUE,
	-- プロジェクトの識別子
	PROJECT_ID int NOT NULL,
	ITEM_ID int NOT NULL,
	-- 項目の値
	ITEM_DATA varchar(256),
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (COL_ID),
	UNIQUE (PROJECT_ID, ITEM_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_WS_SESSION
(
	-- ログイン用ユーザID
	-- システムで一意に割り当て
	LOGIN_USER_ID int NOT NULL,
	-- セッションID
	SESSION_ID varchar(128) NOT NULL UNIQUE,
	EXPIRE_DATETIME timestamp NOT NULL,
	PRIMARY KEY (SESSION_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_PROJECT_METADATA_COL_DEF
(
	ITEM_ID int NOT NULL UNIQUE,
	-- プロジェクトの識別子
	PROJECT_ID int NOT NULL UNIQUE,
	-- カラム名
	COL_NAME varchar(256) NOT NULL,
	-- ITEMのデータタイプ
	-- STRING
	-- 
	-- INT
	-- DATETIME
	-- CHECK
	DATATYPE char DEFAULT 'STRING',
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (ITEM_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_TASK
(
	TASK_ID serial NOT NULL UNIQUE,
	-- プロジェクトの識別子
	PROJECT_ID int NOT NULL,
	-- 親タスクのID
	-- トップの場合はNULL
	PARENT_TASK_ID int NOT NULL DEFAULT 0,
	TASK_NAME varchar(256),
	-- タスクの担当者。
	PJ_RES_ID int,
	START_DATETIME timestamp,
	TERM_DATETIME timestamp,
	PROGRESS double precision,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (TASK_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_SYSUSER
(
	-- ログイン用ユーザID
	-- システムで一意に割り当て
	LOGIN_USER_ID serial NOT NULL,
	-- ログインアカウント名
	LOGIN_ACCOUNT varchar(32) NOT NULL UNIQUE,
	-- ログインパスワード（符号化済み）
	LOGIN_PASSWD varchar(256) NOT NULL,
	-- ログインユーザのメールアドレス
	LOGIN_USER_EMAIL varchar(256),
	-- 表示用 性
	USER_FIRST_NAME varchar(256),
	-- 名
	USER_LAST_NAME varchar(256),
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (LOGIN_USER_ID)
) WITHOUT OIDS;


-- プロジェクトを操作するメンバの情報
CREATE TABLE public.CBS_PJUSER
(
	PROJECT_USER_ID serial NOT NULL,
	-- プロジェクトの識別子
	PROJECT_ID int NOT NULL,
	-- ログイン用ユーザID
	-- システムで一意に割り当て
	LOGIN_USER_ID int NOT NULL,
	-- メンバーのグループ（管理者、開発者 など）のID
	MEMBER_GROUP_ID int DEFAULT 0 NOT NULL,
	-- 1=管理者
	-- 2=編集権限（全タスク）
	-- 3=編集権限（自タスク）／閲覧権限（全タスク）
	-- 4=閲覧権限のみ（全タスク）
	-- 5=閲覧権限（自タスク）
	PERMISSION int DEFAULT 1 NOT NULL,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (PROJECT_USER_ID)
) WITHOUT OIDS;


CREATE TABLE public.CBS_RESOURCE
(
	-- リソースID
	RES_ID serial NOT NULL,
	-- ログイン用ユーザID
	-- システムで一意に割り当て
	LOGIN_USER_ID int NOT NULL,
	NAME varchar(256),
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (RES_ID),
	UNIQUE (LOGIN_USER_ID, NAME)
) WITHOUT OIDS;


CREATE TABLE public.CBS_RES_METADATA
(
	-- リソースID
	RES_ID int NOT NULL,
	COL_ID int NOT NULL,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (RES_ID, COL_ID)
) WITHOUT OIDS;


-- リソース付加情報（リソースの属性）のカラム定義
CREATE TABLE public.CBS_RES_METADATA_COL_DEF
(
	COL_ID serial NOT NULL,
	-- ログイン用ユーザID
	-- システムで一意に割り当て
	LOGIN_USER_ID int NOT NULL,
	COL_NAME varchar(256) NOT NULL,
	-- ITEMのデータタイプ
	-- STRING
	-- 
	-- INT
	-- DATETIME
	-- CHECK
	DATATYPE char,
	CREATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	CREATE_USER_ID serial NOT NULL,
	UPDATE_DATETIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
	-- SYSTEM_USER.LOGIN_USER_ID をFKとする
	UPDATE_USER_ID serial NOT NULL,
	-- 排他制御用
	UPDATE_NUMBER int DEFAULT 1 NOT NULL,
	PRIMARY KEY (COL_ID),
	CONSTRAINT RES_META_COLUMN_NAME UNIQUE (COL_NAME),
	UNIQUE (LOGIN_USER_ID, COL_NAME)
) WITHOUT OIDS;



/* Create Foreign Keys */

ALTER TABLE public.CBS_HISTORY_TASK_DATA
	ADD FOREIGN KEY (HISTORY_ID)
	REFERENCES public.CBS_HISTORY (HISTORY_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_TEMPLATE_DATA
	ADD FOREIGN KEY (TEMPRATE_ID)
	REFERENCES public.CBS_TEMPLATE_MGR (TEMPRATE_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PJUSER_METADATA_COL_DEF
	ADD FOREIGN KEY (PROJECT_ID)
	REFERENCES public.CBS_PROJECT (PROJECT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PJUSER
	ADD FOREIGN KEY (PROJECT_ID)
	REFERENCES public.CBS_PROJECT (PROJECT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_TASK
	ADD FOREIGN KEY (PROJECT_ID)
	REFERENCES public.CBS_PROJECT (PROJECT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PROJECT_RESOURCE
	ADD FOREIGN KEY (PROJECT_ID)
	REFERENCES public.CBS_PROJECT (PROJECT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PROJECT_METADATA_COL_DEF
	ADD FOREIGN KEY (PROJECT_ID)
	REFERENCES public.CBS_PROJECT (PROJECT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_TASK_COL_DEF
	ADD FOREIGN KEY (PROJECT_ID)
	REFERENCES public.CBS_PROJECT (PROJECT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PROJECT_METADATA
	ADD FOREIGN KEY (PROJECT_ID)
	REFERENCES public.CBS_PROJECT (PROJECT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_HISTORY
	ADD FOREIGN KEY (PROJECT_ID)
	REFERENCES public.CBS_PROJECT (PROJECT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PJUSER_METADATA
	ADD FOREIGN KEY (ITEM_ID)
	REFERENCES public.CBS_PJUSER_METADATA_COL_DEF (ITEM_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_TASK
	ADD FOREIGN KEY (PJ_RES_ID)
	REFERENCES public.CBS_PROJECT_RESOURCE (PJ_RES_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_TASK_DATA
	ADD FOREIGN KEY (ITEM_ID)
	REFERENCES public.CBS_TASK_COL_DEF (ITEM_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_HISTORY_TASK_DATA
	ADD FOREIGN KEY (ITEM_ID)
	REFERENCES public.CBS_TASK_COL_DEF (ITEM_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PROJECT_METADATA
	ADD FOREIGN KEY (ITEM_ID)
	REFERENCES public.CBS_PROJECT_METADATA_COL_DEF (ITEM_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_TASK_DATA
	ADD FOREIGN KEY (TASK_ID)
	REFERENCES public.CBS_TASK (TASK_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_HISTORY_TASK_DATA
	ADD FOREIGN KEY (TASK_ID)
	REFERENCES public.CBS_TASK (TASK_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_RES_METADATA_COL_DEF
	ADD FOREIGN KEY (LOGIN_USER_ID)
	REFERENCES public.CBS_SYSUSER (LOGIN_USER_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PROJECT
	ADD FOREIGN KEY (LOGIN_USER_ID)
	REFERENCES public.CBS_SYSUSER (LOGIN_USER_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_TEMPLATE_MGR
	ADD FOREIGN KEY (LOGIN_USER_ID)
	REFERENCES public.CBS_SYSUSER (LOGIN_USER_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_WS_SESSION
	ADD FOREIGN KEY (LOGIN_USER_ID)
	REFERENCES public.CBS_SYSUSER (LOGIN_USER_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_RESOURCE
	ADD FOREIGN KEY (LOGIN_USER_ID)
	REFERENCES public.CBS_SYSUSER (LOGIN_USER_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PJUSER
	ADD FOREIGN KEY (LOGIN_USER_ID)
	REFERENCES public.CBS_SYSUSER (LOGIN_USER_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PJUSER_METADATA
	ADD FOREIGN KEY (PROJECT_USER_ID)
	REFERENCES public.CBS_PJUSER (PROJECT_USER_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_RES_METADATA
	ADD FOREIGN KEY (RES_ID)
	REFERENCES public.CBS_RESOURCE (RES_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_PROJECT_RESOURCE
	ADD FOREIGN KEY (RES_ID)
	REFERENCES public.CBS_RESOURCE (RES_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE public.CBS_RES_METADATA
	ADD FOREIGN KEY (COL_ID)
	REFERENCES public.CBS_RES_METADATA_COL_DEF (COL_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;



/* Comments */

COMMENT ON COLUMN public.CBS_TASK_DATA.ITEM_ID IS '項目のID';
COMMENT ON COLUMN public.CBS_TASK_DATA.ITEM_DATA IS 'ITEM_IDの定義から型を引く';
COMMENT ON COLUMN public.CBS_TASK_DATA.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_TASK_DATA.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_TASK_DATA.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_HISTORY.PROJECT_ID IS 'プロジェクトの識別子';
COMMENT ON COLUMN public.CBS_HISTORY.HISTORY_DATETIME IS '履歴をとった日付時刻';
COMMENT ON COLUMN public.CBS_HISTORY.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_HISTORY.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_HISTORY.UPDATE_NUMBER IS '排他制御用';
COMMENT ON TABLE public.CBS_HISTORY_TASK_DATA IS 'CBS_TASK_DATA(タスクのデータ)の履歴情報';
COMMENT ON COLUMN public.CBS_HISTORY_TASK_DATA.ITEM_ID IS '項目のID';
COMMENT ON COLUMN public.CBS_HISTORY_TASK_DATA.ITEM_DATA IS '項目の値';
COMMENT ON COLUMN public.CBS_HISTORY_TASK_DATA.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_HISTORY_TASK_DATA.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_HISTORY_TASK_DATA.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_TEMPLATE_MGR.LOGIN_USER_ID IS 'ログイン用ユーザID
システムで一意に割り当て';
COMMENT ON COLUMN public.CBS_TEMPLATE_MGR.T_CBS_TEMPLATE_NAME IS 'テンプレートの名称
ユーザが任意につけられる';
COMMENT ON COLUMN public.CBS_TEMPLATE_MGR.TEMPLATE_TYPE IS 'テンプレートのタイプ
- プロジェクト付加情報カラム定義
- タスクカラム定義
- メンバーカラム定義';
COMMENT ON COLUMN public.CBS_TEMPLATE_MGR.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_TEMPLATE_MGR.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_TEMPLATE_MGR.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_TEMPLATE_DATA.ITEM_DATATYPE IS 'STRING
INT
DATETIME
DOUBLE';
COMMENT ON COLUMN public.CBS_TEMPLATE_DATA.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_TEMPLATE_DATA.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_TEMPLATE_DATA.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_PROJECT.PROJECT_ID IS 'プロジェクトの識別子';
COMMENT ON COLUMN public.CBS_PROJECT.LOGIN_USER_ID IS 'ログイン用ユーザID
システムで一意に割り当て';
COMMENT ON COLUMN public.CBS_PROJECT.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PROJECT.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PROJECT.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_PJUSER_METADATA_COL_DEF.PROJECT_ID IS 'プロジェクトの識別子';
COMMENT ON COLUMN public.CBS_PJUSER_METADATA_COL_DEF.COL_NAME IS 'カラム名';
COMMENT ON COLUMN public.CBS_PJUSER_METADATA_COL_DEF.ITEM_DATATYPE IS 'ITEMのデータタイプ
STRING
INT
DATETIME
CHECK';
COMMENT ON COLUMN public.CBS_PJUSER_METADATA_COL_DEF.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PJUSER_METADATA_COL_DEF.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PJUSER_METADATA_COL_DEF.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_PJUSER_METADATA.ITEM_DATA IS '項目の値';
COMMENT ON COLUMN public.CBS_PJUSER_METADATA.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PJUSER_METADATA.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PJUSER_METADATA.UPDATE_NUMBER IS '排他制御用';
COMMENT ON TABLE public.CBS_PROJECT_RESOURCE IS 'プロジェクトのタスクを担当するリソース（人員や機材など）のテーブル';
COMMENT ON COLUMN public.CBS_PROJECT_RESOURCE.PJ_RES_ID IS 'プロジェクトで稼働するリソース（人員や機材など）のID';
COMMENT ON COLUMN public.CBS_PROJECT_RESOURCE.PROJECT_ID IS 'プロジェクトの識別子';
COMMENT ON COLUMN public.CBS_PROJECT_RESOURCE.RES_ID IS 'リソースID';
COMMENT ON COLUMN public.CBS_PROJECT_RESOURCE.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PROJECT_RESOURCE.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PROJECT_RESOURCE.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_TASK_COL_DEF.ITEM_ID IS '項目のID';
COMMENT ON COLUMN public.CBS_TASK_COL_DEF.PROJECT_ID IS 'プロジェクトの識別子';
COMMENT ON COLUMN public.CBS_TASK_COL_DEF.ITEM_DATATYPE IS 'ITEMのデータタイプ
STRING
INT
DATETIME
CHECK';
COMMENT ON COLUMN public.CBS_TASK_COL_DEF.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_TASK_COL_DEF.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_TASK_COL_DEF.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA.PROJECT_ID IS 'プロジェクトの識別子';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA.ITEM_DATA IS '項目の値';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_WS_SESSION.LOGIN_USER_ID IS 'ログイン用ユーザID
システムで一意に割り当て';
COMMENT ON COLUMN public.CBS_WS_SESSION.SESSION_ID IS 'セッションID';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA_COL_DEF.PROJECT_ID IS 'プロジェクトの識別子';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA_COL_DEF.COL_NAME IS 'カラム名';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA_COL_DEF.DATATYPE IS 'ITEMのデータタイプ
STRING

INT
DATETIME
CHECK';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA_COL_DEF.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA_COL_DEF.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PROJECT_METADATA_COL_DEF.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_TASK.PROJECT_ID IS 'プロジェクトの識別子';
COMMENT ON COLUMN public.CBS_TASK.PARENT_TASK_ID IS '親タスクのID
トップの場合はNULL';
COMMENT ON COLUMN public.CBS_TASK.PJ_RES_ID IS 'タスクの担当者。';
COMMENT ON COLUMN public.CBS_TASK.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_TASK.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_TASK.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_SYSUSER.LOGIN_USER_ID IS 'ログイン用ユーザID
システムで一意に割り当て';
COMMENT ON COLUMN public.CBS_SYSUSER.LOGIN_ACCOUNT IS 'ログインアカウント名';
COMMENT ON COLUMN public.CBS_SYSUSER.LOGIN_PASSWD IS 'ログインパスワード（符号化済み）';
COMMENT ON COLUMN public.CBS_SYSUSER.LOGIN_USER_EMAIL IS 'ログインユーザのメールアドレス';
COMMENT ON COLUMN public.CBS_SYSUSER.USER_FIRST_NAME IS '表示用 性';
COMMENT ON COLUMN public.CBS_SYSUSER.USER_LAST_NAME IS '名';
COMMENT ON COLUMN public.CBS_SYSUSER.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_SYSUSER.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_SYSUSER.UPDATE_NUMBER IS '排他制御用';
COMMENT ON TABLE public.CBS_PJUSER IS 'プロジェクトを操作するメンバの情報';
COMMENT ON COLUMN public.CBS_PJUSER.PROJECT_ID IS 'プロジェクトの識別子';
COMMENT ON COLUMN public.CBS_PJUSER.LOGIN_USER_ID IS 'ログイン用ユーザID
システムで一意に割り当て';
COMMENT ON COLUMN public.CBS_PJUSER.MEMBER_GROUP_ID IS 'メンバーのグループ（管理者、開発者 など）のID';
COMMENT ON COLUMN public.CBS_PJUSER.PERMISSION IS '1=管理者
2=編集権限（全タスク）
3=編集権限（自タスク）／閲覧権限（全タスク）
4=閲覧権限のみ（全タスク）
5=閲覧権限（自タスク）';
COMMENT ON COLUMN public.CBS_PJUSER.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PJUSER.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_PJUSER.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_RESOURCE.RES_ID IS 'リソースID';
COMMENT ON COLUMN public.CBS_RESOURCE.LOGIN_USER_ID IS 'ログイン用ユーザID
システムで一意に割り当て';
COMMENT ON COLUMN public.CBS_RESOURCE.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_RESOURCE.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_RESOURCE.UPDATE_NUMBER IS '排他制御用';
COMMENT ON COLUMN public.CBS_RES_METADATA.RES_ID IS 'リソースID';
COMMENT ON COLUMN public.CBS_RES_METADATA.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_RES_METADATA.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_RES_METADATA.UPDATE_NUMBER IS '排他制御用';
COMMENT ON TABLE public.CBS_RES_METADATA_COL_DEF IS 'リソース付加情報（リソースの属性）のカラム定義';
COMMENT ON COLUMN public.CBS_RES_METADATA_COL_DEF.LOGIN_USER_ID IS 'ログイン用ユーザID
システムで一意に割り当て';
COMMENT ON COLUMN public.CBS_RES_METADATA_COL_DEF.DATATYPE IS 'ITEMのデータタイプ
STRING

INT
DATETIME
CHECK';
COMMENT ON COLUMN public.CBS_RES_METADATA_COL_DEF.CREATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_RES_METADATA_COL_DEF.UPDATE_USER_ID IS 'SYSTEM_USER.LOGIN_USER_ID をFKとする';
COMMENT ON COLUMN public.CBS_RES_METADATA_COL_DEF.UPDATE_NUMBER IS '排他制御用';



