package cbs.web.service.dao;

import java.sql.Timestamp;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;
/**
 *	cbs_projectテーブルの入出力を行う。
 *	Generated by EasyDao at 2014-08-29 14:25
 */
public class CbsProject {
	private BigDecimal projectId;
	private BigDecimal loginUserId;
	private String name;
	private Timestamp createDatetime;
	private BigDecimal createUserId;
	private Timestamp updateDatetime;
	private BigDecimal updateUserId;
	private BigDecimal updateNumber;
	
	/** 最後に使用したUPDATEのSQL */
	private String lastUpdateSql = null;

	/*
	 * getter
	 */
	public BigDecimal getProjectId() {
		return projectId;
	}
	public BigDecimal getLoginUserId() {
		return loginUserId;
	}
	public String getName() {
		return name;
	}
	public Timestamp getCreateDatetime() {
		return createDatetime;
	}
	public BigDecimal getCreateUserId() {
		return createUserId;
	}
	public Timestamp getUpdateDatetime() {
		return updateDatetime;
	}
	public BigDecimal getUpdateUserId() {
		return updateUserId;
	}
	public BigDecimal getUpdateNumber() {
		return updateNumber;
	}

	/*
	 * setter
	 */
	public void setProjectId(BigDecimal projectId) {
		this.projectId = projectId;
	}
	public void setLoginUserId(BigDecimal loginUserId) {
		this.loginUserId = loginUserId;
	}
	public void setName(String name) {
		this.name = name;
	}
	public void setCreateDatetime(Timestamp createDatetime) {
		this.createDatetime = createDatetime;
	}
	public void setCreateUserId(BigDecimal createUserId) {
		this.createUserId = createUserId;
	}
	public void setUpdateDatetime(Timestamp updateDatetime) {
		this.updateDatetime = updateDatetime;
	}
	public void setUpdateUserId(BigDecimal updateUserId) {
		this.updateUserId = updateUserId;
	}
	public void setUpdateNumber(BigDecimal updateNumber) {
		this.updateNumber = updateNumber;
	}

	/**
	 * 主キーを指定した検索を行う。
	 * 該当無ければnullを返す。
	 */
	public static CbsProject find(Connection conn, BigDecimal projectId) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			CbsProject instance = null;
			final String SQL = "select * from cbs_project where project_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, projectId);
			rs = st.executeQuery();
			if(rs.next()) {
				instance = new CbsProject();
				instance.projectId = rs.getBigDecimal("project_id");
				instance.loginUserId = rs.getBigDecimal("login_user_id");
				instance.name = rs.getString("name");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
			}
			return instance;

		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * 全件を返す。
	 */
	public static List<CbsProject> selectAll(Connection conn) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			List<CbsProject> list = new ArrayList<CbsProject>();
			final String SQL = "select * from cbs_project";
			st = conn.prepareStatement(SQL);
			rs = st.executeQuery();
			while(rs.next()) {
				CbsProject instance = new CbsProject();
				instance.projectId = rs.getBigDecimal("project_id");
				instance.loginUserId = rs.getBigDecimal("login_user_id");
				instance.name = rs.getString("name");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
				list.add(instance);
			}
			return list;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Insert処理
	 */
	public int insert(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final StringBuffer SQL = new StringBuffer();
			SQL.append("insert into ");
			SQL.append("	cbs_project (");
			SQL.append("		login_user_id,");
			SQL.append("		name,");
			SQL.append("		create_datetime,");
			SQL.append("		create_user_id,");
			SQL.append("		update_datetime,");
			SQL.append("		update_user_id)");
			SQL.append("	values");
			SQL.append("		(?, ?, now(), ?, now(), ?)");
			st = conn.prepareStatement(SQL.toString(), Statement.RETURN_GENERATED_KEYS);
			int i = 1;
			st.setBigDecimal(i++, loginUserId);
			st.setString(i++, name);
			st.setBigDecimal(i++, createUserId);
			st.setBigDecimal(i++, updateUserId);
			int count = st.executeUpdate();
			
			// 自動割り当てIDの取得
			ResultSet rs = st.getGeneratedKeys();
			try {
				rs.next();
				this.setProjectId(rs.getBigDecimal(1));
			} finally {
				rs.close();
			}
			
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Update処理
	 * @throws Exception 
	 */
	public int update(Connection conn) throws Exception {
		UpdateBuilder builder = new UpdateBuilder(
				"cbs_project",
				"project_id",
				new SqlData(this.projectId, Types.INTEGER),
				this.updateNumber
				);
		builder.addColumn("name", new SqlData(this.name, Types.CHAR));
		
		builder.setUpdateUserId(updateUserId);
		
		PreparedStatement st = builder.createStatement(conn);
		this.lastUpdateSql = builder.toString();
		
		int count = st.executeUpdate();
		
		return count;
	}

	/**
	 * Delete処理
	 */
	public int delete(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "delete from cbs_project where project_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, projectId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}
	public String getLastUpdateSql() {
		return lastUpdateSql;
	}
}
