package cbs.web.service.dao;

import java.sql.Timestamp;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.util.List;
import java.util.ArrayList;
/**
 *	cbs_project_resourceテーブルの入出力を行う。
 *	Generated by EasyDao at 2014-09-17 23:08
 */
public class CbsProjectResource {
	private BigDecimal pjResId;
	private BigDecimal projectId;
	private BigDecimal resId;
	private Timestamp createDatetime;
	private BigDecimal createUserId;
	private Timestamp updateDatetime;
	private BigDecimal updateUserId;
	private BigDecimal updateNumber;

	/*
	 * getter
	 */
	public BigDecimal getPjResId() {
		return pjResId;
	}
	public BigDecimal getProjectId() {
		return projectId;
	}
	public BigDecimal getResId() {
		return resId;
	}
	public Timestamp getCreateDatetime() {
		return createDatetime;
	}
	public BigDecimal getCreateUserId() {
		return createUserId;
	}
	public Timestamp getUpdateDatetime() {
		return updateDatetime;
	}
	public BigDecimal getUpdateUserId() {
		return updateUserId;
	}
	public BigDecimal getUpdateNumber() {
		return updateNumber;
	}

	/*
	 * setter
	 */
	public void setPjResId(BigDecimal pjResId) {
		this.pjResId = pjResId;
	}
	public void setProjectId(BigDecimal projectId) {
		this.projectId = projectId;
	}
	public void setResId(BigDecimal resId) {
		this.resId = resId;
	}
	public void setCreateDatetime(Timestamp createDatetime) {
		this.createDatetime = createDatetime;
	}
	public void setCreateUserId(BigDecimal createUserId) {
		this.createUserId = createUserId;
	}
	public void setUpdateDatetime(Timestamp updateDatetime) {
		this.updateDatetime = updateDatetime;
	}
	public void setUpdateUserId(BigDecimal updateUserId) {
		this.updateUserId = updateUserId;
	}
	public void setUpdateNumber(BigDecimal updateNumber) {
		this.updateNumber = updateNumber;
	}

	/**
	 * 主キーを指定した検索を行う。
	 * 該当無ければnullを返す。
	 */
	public static CbsProjectResource find(Connection conn, BigDecimal pjResId) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			CbsProjectResource instance = null;
			final String SQL = "select * from cbs_project_resource where pj_res_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, pjResId);
			rs = st.executeQuery();
			if(rs.next()) {
				instance = createInstance(rs);
			}
			return instance;

		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * 全件を返す。
	 */
	public static List<CbsProjectResource> selectAll(Connection conn) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			List<CbsProjectResource> list = new ArrayList<CbsProjectResource>();
			final String SQL = "select * from cbs_project_resource";
			st = conn.prepareStatement(SQL);
			rs = st.executeQuery();
			while(rs.next()) {
				list.add(createInstance(rs));
			}
			return list;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}
	
	private static CbsProjectResource createInstance(ResultSet rs) throws SQLException {
		CbsProjectResource instance = new CbsProjectResource();
		instance.pjResId = rs.getBigDecimal("pj_res_id");
		instance.projectId = rs.getBigDecimal("project_id");
		instance.resId = rs.getBigDecimal("res_id");
		instance.createDatetime = rs.getTimestamp("create_datetime");
		instance.createUserId = rs.getBigDecimal("create_user_id");
		instance.updateDatetime = rs.getTimestamp("update_datetime");
		instance.updateUserId = rs.getBigDecimal("update_user_id");
		instance.updateNumber = rs.getBigDecimal("update_number");
		return instance;
	}
	
	/**
	 * タスクID が所属するProjectのリソースIDを探索
	 * 
	 * @param conn
	 * @param pjResId PJリソースID
	 * @param taskId タスクID
	 * @return
	 * @throws SQLException
	 */
	public static CbsProjectResource findWithTaskId(Connection conn, BigDecimal pjResId, BigDecimal taskId) throws SQLException {
		StringBuilder sql = new StringBuilder();
		sql.append("SELECT ");
		sql.append("	* ");
		sql.append("FROM ");
		sql.append("	cbs_project_resource pj_res ");
		sql.append("	,cbs_task task ");
		sql.append("WHERE ");
		sql.append("	task.task_id=? ");
		sql.append("	AND pj_res.project_id = task.project_id ");
		sql.append("	AND pj_res.pj_res_id=?");
		
		ResultSet rs = null;
		try (PreparedStatement st = conn.prepareStatement(sql.toString())) {
			int idx = 1;
			st.setBigDecimal(idx++, taskId);
			st.setBigDecimal(idx++, pjResId);
			
			CbsProjectResource instance = null;
			rs = st.executeQuery();
			if (rs.next()) {
				instance = createInstance(rs);
			}
			
			return instance;
		} finally {
			if (rs != null) {
				rs.close();
			}
		}
	}

	/**
	 * Insert処理
	 */
	public int insert(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final StringBuffer sql = new StringBuffer();
			sql.append("insert into");
			sql.append("	cbs_project_resource (");
			sql.append("		project_id,");
			sql.append("		res_id,");
			sql.append("		create_datetime,");
			sql.append("		create_user_id,");
			sql.append("		update_datetime,");
			sql.append("		update_user_id)");
			sql.append("	values");
			sql.append("		(?, ?, now(), ?, now(), ?)");

			/* Bind parameters */
			st = conn.prepareStatement(sql.toString(), Statement.RETURN_GENERATED_KEYS);
			int i = 1;
			st.setBigDecimal(i++, projectId);
			st.setBigDecimal(i++, this.resId);
			st.setBigDecimal(i++, createUserId);
			st.setBigDecimal(i++, updateUserId);
			int count = st.executeUpdate();
			
			// Get ID
			ResultSet rs = st.getGeneratedKeys();
			try{
				rs.next();
				this.setResId(rs.getBigDecimal(1));
			} finally {
				rs.close();
			}
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Update処理
	 */
//	public int update(Connection conn) throws Exception {
//		UpdateBuilder builder = new UpdateBuilder(
//				"cbs_project_resource",		// Target TABLE
//				"res_id",					// PK Column
//				new SqlData(this.resId, Types.INTEGER),	// PK value(Search key)
//				this.updateNumber			// UpdateNumber
//				);
//		builder.addColumn("name", new SqlData(this.name, Types.CHAR));	// 更新する値
//		builder.setUpdateUserId(updateUserId);
//		
//		PreparedStatement st = builder.createStatement(conn);
//		this.lastUpdateSql = builder.toString();
//		
//		int count = st.executeUpdate();
//		return count;
//	}

	/**
	 * Delete処理
	 */
	public int delete(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "delete from cbs_project_resource where pj_res_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, pjResId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}
}
