package cbs.web.service.dao;

import java.sql.Timestamp;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.util.List;
import java.util.ArrayList;
/**
 *	cbs_resourceテーブルの入出力を行う。
 *	Generated by EasyDao at 2014-09-19 15:32
 */
public class CbsResource {
	private BigDecimal resId;
	private BigDecimal loginUserId;
	private String name;
	private Timestamp createDatetime;
	private BigDecimal createUserId;
	private Timestamp updateDatetime;
	private BigDecimal updateUserId;
	private BigDecimal updateNumber;

	/*
	 * getter
	 */
	public BigDecimal getResId() {
		return resId;
	}
	public BigDecimal getLoginUserId() {
		return loginUserId;
	}
	public String getName() {
		return name;
	}
	public Timestamp getCreateDatetime() {
		return createDatetime;
	}
	public BigDecimal getCreateUserId() {
		return createUserId;
	}
	public Timestamp getUpdateDatetime() {
		return updateDatetime;
	}
	public BigDecimal getUpdateUserId() {
		return updateUserId;
	}
	public BigDecimal getUpdateNumber() {
		return updateNumber;
	}

	/*
	 * setter
	 */
	public void setResId(BigDecimal resId) {
		this.resId = resId;
	}
	public void setLoginUserId(BigDecimal loginUserId) {
		this.loginUserId = loginUserId;
	}
	public void setName(String name) {
		this.name = name;
	}
	public void setCreateDatetime(Timestamp createDatetime) {
		this.createDatetime = createDatetime;
	}
	public void setCreateUserId(BigDecimal createUserId) {
		this.createUserId = createUserId;
	}
	public void setUpdateDatetime(Timestamp updateDatetime) {
		this.updateDatetime = updateDatetime;
	}
	public void setUpdateUserId(BigDecimal updateUserId) {
		this.updateUserId = updateUserId;
	}
	public void setUpdateNumber(BigDecimal updateNumber) {
		this.updateNumber = updateNumber;
	}

	/**
	 * 主キーを指定した検索を行う。
	 * 該当無ければnullを返す。
	 */
	public static CbsResource find(Connection conn, BigDecimal resId) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			CbsResource instance = null;
			final String SQL = "select * from cbs_resource where res_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, resId);
			rs = st.executeQuery();
			if(rs.next()) {
				instance = new CbsResource();
				instance.resId = rs.getBigDecimal("res_id");
				instance.loginUserId = rs.getBigDecimal("login_user_id");
				instance.name = rs.getString("name");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
			}
			return instance;

		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}
	
	/**
	 * 全件を返す。
	 */
	public static List<CbsResource> selectAll(Connection conn) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			List<CbsResource> list = new ArrayList<CbsResource>();
			final String SQL = "select * from cbs_resource";
			st = conn.prepareStatement(SQL);
			rs = st.executeQuery();
			while(rs.next()) {
				CbsResource instance = new CbsResource();
				instance.resId = rs.getBigDecimal("res_id");
				instance.loginUserId = rs.getBigDecimal("login_user_id");
				instance.name = rs.getString("name");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
				list.add(instance);
			}
			return list;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Insert処理
	 */
	public int insert(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final StringBuilder sql = new StringBuilder();
			sql.append("INSERT INTO cbs_resource (");
			sql.append("	login_user_id");
			sql.append("	,name");
			sql.append("	,create_datetime");
			sql.append("	,create_user_id");
			sql.append("	,update_datetime");
			sql.append("	,update_user_id");
			sql.append("	,update_number");
			sql.append(") values (");
			sql.append("	?, ?, now(), ?, now(), ?, 1");
			sql.append(")");
			
			st = conn.prepareStatement(sql.toString(), Statement.RETURN_GENERATED_KEYS);
			int idx = 1;
			st.setBigDecimal(idx++, loginUserId);
			st.setString(idx++, name);
			st.setBigDecimal(idx++, createUserId);
			st.setBigDecimal(idx++, updateUserId);

			int count = st.executeUpdate();
			
			ResultSet rs = st.getGeneratedKeys();
			rs.next();
			this.resId = rs.getBigDecimal(1);
			
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Update処理
	 */
	public int update(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "update cbs_resource set login_user_id=?, name=?, create_datetime=?, create_user_id=?, update_datetime=?, update_user_id=?, update_number=? where res_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, loginUserId);
			st.setString(2, name);
			st.setTimestamp(3, createDatetime);
			st.setBigDecimal(4, createUserId);
			st.setTimestamp(5, updateDatetime);
			st.setBigDecimal(6, updateUserId);
			st.setBigDecimal(7, updateNumber);
			st.setBigDecimal(8, resId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Delete処理
	 */
	public int delete(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "delete from cbs_resource where res_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, resId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}
}
