package cbs.web.service.dao;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Timestamp;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
/**
 *	cbs_sysuserテーブルの入出力を行う。
 *	Generated by EasyDao at 2014-07-03 07:41
 */
public class CbsSysuser {
	private BigDecimal loginUserId;
	private String loginAccount;
	private String loginPasswd;
	private String loginUserEmail;
	private String userFirstName;
	private String userLastName;
	private Timestamp createDatetime;
	private BigDecimal createUserId;
	private Timestamp updateDatetime;
	private BigDecimal updateUserId = BigDecimal.valueOf(-1);
	private BigDecimal updateNumber;
	
	private String lastUpdateSql = null;

	/*
	 * getter
	 */
	public BigDecimal getLoginUserId() {
		return loginUserId;
	}
	public String getLoginAccount() {
		return loginAccount;
	}
	public String getLoginPasswd() {
		return loginPasswd;
	}
	public String getLoginUserEmail() {
		return loginUserEmail;
	}
	public String getUserFirstName() {
		return userFirstName;
	}
	public String getUserLastName() {
		return userLastName;
	}
	public Timestamp getCreateDatetime() {
		return createDatetime;
	}
	public BigDecimal getCreateUserId() {
		return createUserId;
	}
	public Timestamp getUpdateDatetime() {
		return updateDatetime;
	}
	public BigDecimal getUpdateUserId() {
		return updateUserId;
	}
	public BigDecimal getUpdateNumber() {
		return updateNumber;
	}

	/*
	 * setter
	 */
	public void setLoginUserId(BigDecimal loginUserId) {
		this.loginUserId = loginUserId;
	}
	public void setLoginAccount(String loginAccount) {
		this.loginAccount = loginAccount;
	}
	public void setLoginPasswd(String loginPasswd) {
		this.loginPasswd = loginPasswd;
	}
	public void setLoginUserEmail(String loginUserEmail) {
		this.loginUserEmail = loginUserEmail;
	}
	public void setUserFirstName(String userFirstName) {
		this.userFirstName = userFirstName;
	}
	public void setUserLastName(String userLastName) {
		this.userLastName = userLastName;
	}
	public void setCreateDatetime(Timestamp createDatetime) {
		this.createDatetime = createDatetime;
	}
	public void setCreateUserId(BigDecimal createUserId) {
		this.createUserId = createUserId;
	}
	public void setUpdateDatetime(Timestamp updateDatetime) {
		this.updateDatetime = updateDatetime;
	}
	public void setUpdateUserId(BigDecimal updateUserId) {
		this.updateUserId = updateUserId;
	}
	public void setUpdateNumber(BigDecimal updateNumber) {
		this.updateNumber = updateNumber;
	}

	/**
	 * 主キーを指定した検索を行う。
	 * 該当無ければnullを返す。
	 */
	public static CbsSysuser find(Connection conn, BigDecimal loginUserId) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			CbsSysuser instance = null;
			final String SQL = "select * from cbs_sysuser where login_user_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, loginUserId);
			rs = st.executeQuery();
			if(rs.next()) {
				instance = setData(rs);
			}
			return instance;

		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}
	
	/**
	 * アカウント名をキーに検索する
	 * @param conn DBコネクション
	 * @param account アカウント名
	 * @return 結果。ない場合はnullを返す
	 * @throws Exception エラー
	 */
	public static CbsSysuser findByAccount(Connection conn, String account) throws Exception {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			CbsSysuser instance = null;
			final String sql = "select * from cbs_sysuser where login_account=?";
			st = conn.prepareStatement(sql);
			st.setString(1, account);
			rs = st.executeQuery();
			if(rs.next()) {
				instance = setData(rs);
			}
			
			return instance;
		} finally {
			if (rs != null) {
				rs.close();
			}
			if (st != null) {
				st.close();
			}
		}
	}
	
	/**
	 * 
	 * @param rs
	 * @return
	 */
	private static CbsSysuser setData(ResultSet rs) {
		CbsSysuser instance = new CbsSysuser();
		try {
			instance.loginUserId = rs.getBigDecimal("login_user_id");
			instance.loginAccount = rs.getString("login_account");
			instance.loginPasswd = rs.getString("login_passwd");
			instance.loginUserEmail = rs.getString("login_user_email");
			instance.userFirstName = rs.getString("user_first_name");
			instance.userLastName = rs.getString("user_last_name");
			instance.createDatetime = rs.getTimestamp("create_datetime");
			instance.createUserId = rs.getBigDecimal("create_user_id");
			instance.updateDatetime = rs.getTimestamp("update_datetime");
			instance.updateUserId = rs.getBigDecimal("update_user_id");
			instance.updateNumber = rs.getBigDecimal("update_number");
		} catch(SQLException e) {
			// ResultSetが不正
			instance = null;
		}
		
		return instance;
	}

	/**
	 * 全件を返す。
	 */
	public static List<CbsSysuser> selectAll(Connection conn) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			List<CbsSysuser> list = new ArrayList<CbsSysuser>();
			final String SQL = "select * from cbs_sysuser";
			st = conn.prepareStatement(SQL);
			rs = st.executeQuery();
			while(rs.next()) {
				CbsSysuser instance = new CbsSysuser();
				instance.loginUserId = rs.getBigDecimal("login_user_id");
				instance.loginAccount = rs.getString("login_account");
				instance.loginPasswd = rs.getString("login_passwd");
				instance.loginUserEmail = rs.getString("login_user_email");
				instance.userFirstName = rs.getString("user_first_name");
				instance.userLastName = rs.getString("user_last_name");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
				list.add(instance);
			}
			return list;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Insert処理
	 * @return Insertした件数
	 */
	public int insert(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "insert into cbs_sysuser ("
					+ "login_account, "
					+ "login_passwd, "
					+ "login_user_email, "
					+ "user_first_name, "
					+ "user_last_name, "
					+ "create_datetime, "
					+ "create_user_id, "
					+ "update_datetime, "
					+ "update_user_id)"
					+ "values (?, ?, ?, ?, ?, now(), ?, now(), ?)";
			st = conn.prepareStatement(SQL);
			int i = 1;
			st.setString(i++, loginAccount);
			st.setString(i++, loginPasswd);
			st.setString(i++, loginUserEmail);
			st.setString(i++, userFirstName);
			st.setString(i++, userLastName);
			st.setBigDecimal(i++, createUserId);
			st.setBigDecimal(i++, updateUserId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Insert処理
	 * @return Insertした件数
	 */
	public int insertAccount(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "insert into cbs_sysuser ("
					+ "login_account, "
					+ "login_passwd, "
					+ "login_user_email, "
					+ "user_first_name, "
					+ "user_last_name, "
					+ "create_datetime, "
					+ "update_datetime)"
					+ "values (?, ?, ?, ?, ?, now(), now())";
			st = conn.prepareStatement(SQL, Statement.RETURN_GENERATED_KEYS);
			int i = 1;
			st.setString(i++, loginAccount);
			st.setString(i++, loginPasswd);
			st.setString(i++, loginUserEmail);
			st.setString(i++, userFirstName);
			st.setString(i++, userLastName);
			int count = st.executeUpdate();

			/* IDの取得 */
			ResultSet rs = st.getGeneratedKeys();
			rs.next();
			this.loginUserId = rs.getBigDecimal(1);

			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Update処理
	 */
	public int update(Connection conn) throws Exception {
		UpdateBuilder builder = new UpdateBuilder(
				"cbs_sysuser", 
				"login_user_id", 
				new SqlData(loginUserId, Types.INTEGER),
				this.updateNumber);

		if (loginAccount != null) {
			builder.addColumn("login_account", new SqlData(loginAccount, Types.CHAR));
		}
		if (loginPasswd != null) {
			builder.addColumn("login_passwd", new SqlData(loginPasswd, Types.CHAR));
		}
		if (this.loginUserEmail != null) {
			builder.addColumn("login_user_email", new SqlData(loginUserEmail, Types.CHAR));
		}
		if (this.userFirstName != null) {
			builder.addColumn("user_first_name", new SqlData(userFirstName, Types.CHAR));
		}
		if (this.userLastName != null) {
			builder.addColumn("user_last_name", new SqlData(userLastName, Types.CHAR));
		}
		
		builder.setUpdateUserId(this.updateUserId);
		
		PreparedStatement st = builder.createStatement(conn);
		this.lastUpdateSql = builder.toString();
		
		int count = st.executeUpdate();
		
		return count;
	}

	/**
	 * Delete処理
	 * @param conn Connection
	 * @return 削除した行数
	 * @throws SQLException エラー
	 */
	public int delete(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "delete from cbs_sysuser where login_user_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, loginUserId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}
	public String getLastUpdateSql() {
		return lastUpdateSql;
	}
}
