package cbs.web.service.dao;

import java.sql.Timestamp;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.util.List;
import java.util.ArrayList;
/**
 *	cbs_task_col_defテーブルの入出力を行う。
 *	Generated by EasyDao at 2014-10-03 11:22
 */
public class CbsTaskColDef {
	private BigDecimal itemId;
	private BigDecimal projectId;
	private String colName;
	private String itemDatatype;
	private Timestamp createDatetime;
	private BigDecimal createUserId;
	private Timestamp updateDatetime;
	private BigDecimal updateUserId;
	private BigDecimal updateNumber;

	/*
	 * getter
	 */
	public BigDecimal getItemId() {
		return itemId;
	}
	public BigDecimal getProjectId() {
		return projectId;
	}
	public String getColName() {
		return colName;
	}
	public String getItemDatatype() {
		return itemDatatype;
	}
	public Timestamp getCreateDatetime() {
		return createDatetime;
	}
	public BigDecimal getCreateUserId() {
		return createUserId;
	}
	public Timestamp getUpdateDatetime() {
		return updateDatetime;
	}
	public BigDecimal getUpdateUserId() {
		return updateUserId;
	}
	public BigDecimal getUpdateNumber() {
		return updateNumber;
	}

	/*
	 * setter
	 */
	public void setItemId(BigDecimal itemId) {
		this.itemId = itemId;
	}
	public void setProjectId(BigDecimal projectId) {
		this.projectId = projectId;
	}
	public void setColName(String colName) {
		this.colName = colName;
	}
	public void setItemDatatype(String itemDatatype) {
		this.itemDatatype = itemDatatype;
	}
	public void setCreateDatetime(Timestamp createDatetime) {
		this.createDatetime = createDatetime;
	}
	public void setCreateUserId(BigDecimal createUserId) {
		this.createUserId = createUserId;
	}
	public void setUpdateDatetime(Timestamp updateDatetime) {
		this.updateDatetime = updateDatetime;
	}
	public void setUpdateUserId(BigDecimal updateUserId) {
		this.updateUserId = updateUserId;
	}
	public void setUpdateNumber(BigDecimal updateNumber) {
		this.updateNumber = updateNumber;
	}

	/**
	 * 主キーを指定した検索を行う。
	 * 該当無ければnullを返す。
	 */
	public static CbsTaskColDef find(Connection conn, BigDecimal itemId) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			CbsTaskColDef instance = null;
			final String SQL = "select * from cbs_task_col_def where item_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, itemId);
			rs = st.executeQuery();
			if(rs.next()) {
				instance = new CbsTaskColDef();
				instance.itemId = rs.getBigDecimal("item_id");
				instance.projectId = rs.getBigDecimal("project_id");
				instance.colName = rs.getString("col_name");
				instance.itemDatatype = rs.getString("item_datatype");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
			}
			return instance;

		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * 全件を返す。
	 */
	public static List<CbsTaskColDef> selectAll(Connection conn) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			List<CbsTaskColDef> list = new ArrayList<CbsTaskColDef>();
			final String SQL = "select * from cbs_task_col_def";
			st = conn.prepareStatement(SQL);
			rs = st.executeQuery();
			while(rs.next()) {
				CbsTaskColDef instance = new CbsTaskColDef();
				instance.itemId = rs.getBigDecimal("item_id");
				instance.projectId = rs.getBigDecimal("project_id");
				instance.colName = rs.getString("col_name");
				instance.itemDatatype = rs.getString("item_datatype");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
				list.add(instance);
			}
			return list;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}
	
	/**
	 * カラムIDに該当する行を返す
	 * @param conn DB Connection
	 * @param pjId Project ID
	 * @param colIds Column ID
	 * @return Fetch Result(s)
	 * @throws SQLException
	 */
	public static List<CbsTaskColDef> find(Connection conn, BigDecimal pjId, List<BigDecimal> colIds) throws SQLException {
		List<CbsTaskColDef> list = new ArrayList<CbsTaskColDef>();
		
		StringBuffer sql = new StringBuffer();
		sql.append("SELECT");
		sql.append("	* ");
		sql.append("FROM");
		sql.append("	cbs_task_col_def ");
		sql.append("WHERE");
		sql.append("	item_id IN (?");
		for(int i = 1; i < colIds.size(); ++i) {
			sql.append(",? ");
		}
		sql.append(")");
		sql.append("AND project_id=?");
		
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			st = conn.prepareStatement(sql.toString());
			
			int idx = 1;
			for (BigDecimal entry: colIds) {
				st.setBigDecimal(idx++, entry);
			}
			st.setBigDecimal(idx, pjId);
			
			rs = st.executeQuery();
			while(rs.next()) {
				CbsTaskColDef instance = new CbsTaskColDef();
				instance.itemId = rs.getBigDecimal("item_id");
				instance.projectId = rs.getBigDecimal("project_id");
				instance.colName = rs.getString("col_name");
				instance.itemDatatype = rs.getString("item_datatype");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
				list.add(instance);
			}
			
			return list;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
		
	}
	
	public static List<CbsTaskColDef> findByPjId(Connection conn, BigDecimal pjId) throws SQLException {
		final StringBuffer sql = new StringBuffer();
		sql.append("SELECT");
		sql.append("	* ");
		sql.append("FROM");
		sql.append("	CBS_TASK_COL_DEF ");
		sql.append("WHERE");
		sql.append("	project_id=?");
		
		List<CbsTaskColDef> list = new ArrayList<CbsTaskColDef>();
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			st = conn.prepareStatement(sql.toString());
			
			int idx = 1;
			st.setBigDecimal(idx, pjId);
			
			rs = st.executeQuery();
			while(rs.next()) {
				CbsTaskColDef entry = new CbsTaskColDef();
				entry.setItemId(rs.getBigDecimal("item_id"));
				entry.setProjectId(rs.getBigDecimal("project_id"));
				entry.colName = rs.getString("col_name");
				entry.itemDatatype = rs.getString("item_datatype");
				entry.createDatetime = rs.getTimestamp("create_datetime");
				entry.createUserId = rs.getBigDecimal("create_user_id");
				entry.updateDatetime = rs.getTimestamp("update_datetime");
				entry.updateUserId = rs.getBigDecimal("update_user_id");
				entry.updateNumber = rs.getBigDecimal("update_number");
				list.add(entry);
			}
			
			return list;
		} finally {
			if (rs != null) {
				rs.close();
			}
			if (st != null) {
				st.close();
			}
		}
	}

	/**
	 * Insert処理
	 */
	public int insert(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final StringBuffer sql = new StringBuffer();
			sql.append("INSERT INTO cbs_task_col_def");
			sql.append("	(project_id,");
			sql.append("	col_name,");
			sql.append("	item_datatype,");
			sql.append("	create_user_id,");
			sql.append("	update_user_id) ");
			sql.append("VALUES");
			sql.append("	(?, ?, ?, ?, ?)");
			
			st = conn.prepareStatement(sql.toString(), Statement.RETURN_GENERATED_KEYS);
			int i = 1;
			st.setBigDecimal(i++, projectId);
			st.setString(i++, colName);
			st.setString(i++, itemDatatype);
			st.setBigDecimal(i++, createUserId);
			st.setBigDecimal(i++, updateUserId);
			
			int count = st.executeUpdate();
			
			// 自動割り当てIDの取得
			ResultSet rs = st.getGeneratedKeys();
			try {
				rs.next();
				this.itemId = rs.getBigDecimal(1);
			} finally {
				rs.close();
			}
			
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Update処理
	 */
	public int update(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "update cbs_task_col_def set project_id=?, col_name=?, item_datatype=?, create_datetime=?, create_user_id=?, update_datetime=?, update_user_id=?, update_number=? where item_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, projectId);
			st.setString(2, colName);
			st.setString(3, itemDatatype);
			st.setTimestamp(4, createDatetime);
			st.setBigDecimal(5, createUserId);
			st.setTimestamp(6, updateDatetime);
			st.setBigDecimal(7, updateUserId);
			st.setBigDecimal(8, updateNumber);
			st.setBigDecimal(9, itemId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Delete処理
	 */
	public int delete(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "delete from cbs_task_col_def where item_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, itemId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}
}
