package cbs.web.service.dao;

import java.sql.Timestamp;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
/**
 *	cbs_taskテーブルの入出力を行う。
 *	Generated by EasyDao at 2014-08-29 14:26
 */
public class CbsTask {
	private Logger logger = LoggerFactory.getLogger(getClass());
	private static Logger staticLogger = LoggerFactory.getLogger(CbsTaskDataEx.class);
	
	private BigDecimal taskId;
	private BigDecimal projectId;
	private BigDecimal parentTaskId;
	private String taskName;
	private BigDecimal resId;
	private Timestamp startDatetime = null;
	private Timestamp termDatetime = null;
	private BigDecimal progress;
	private Timestamp createDatetime;
	private BigDecimal createUserId;
	private Timestamp updateDatetime;
	private BigDecimal updateUserId;
	private BigDecimal updateNumber;
	
	private String latestUpdateSql = null;

	/*
	 * getter
	 */
	public BigDecimal getTaskId() {
		return taskId;
	}
	public BigDecimal getProjectId() {
		return projectId;
	}
	public BigDecimal getParentTaskId() {
		return parentTaskId;
	}
	public String getTaskName() {
		return taskName;
	}
	public BigDecimal getResId() {
		return resId;
	}
	public Timestamp getStartDatetime() {
		return startDatetime;
	}
	public Timestamp getTermDatetime() {
		return termDatetime;
	}
	public BigDecimal getProgress() {
		return progress;
	}
	public Timestamp getCreateDatetime() {
		return createDatetime;
	}
	public BigDecimal getCreateUserId() {
		return createUserId;
	}
	public Timestamp getUpdateDatetime() {
		return updateDatetime;
	}
	public BigDecimal getUpdateUserId() {
		return updateUserId;
	}
	public BigDecimal getUpdateNumber() {
		return updateNumber;
	}
	
	public String getLatestUpdateSql() {
		return latestUpdateSql;
	}

	/*
	 * setter
	 */
	public void setTaskId(BigDecimal taskId) {
		this.taskId = taskId;
	}
	public void setProjectId(BigDecimal projectId) {
		this.projectId = projectId;
	}
	public void setParentTaskId(BigDecimal parentTaskId) {
		this.parentTaskId = parentTaskId;
	}
	public void setTaskName(String taskName) {
		this.taskName = taskName;
	}
	public void setResId(BigDecimal resId) {
		this.resId = resId;
	}
	public void setStartDatetime(Timestamp startDatetime) {
		this.startDatetime = startDatetime;
	}
	public void setTermDatetime(Timestamp termDatetime) {
		this.termDatetime = termDatetime;
	}
	public void setProgress(BigDecimal progress) {
		this.progress = progress;
	}
	public void setCreateDatetime(Timestamp createDatetime) {
		this.createDatetime = createDatetime;
	}
	public void setCreateUserId(BigDecimal createUserId) {
		this.createUserId = createUserId;
	}
	public void setUpdateDatetime(Timestamp updateDatetime) {
		this.updateDatetime = updateDatetime;
	}
	public void setUpdateUserId(BigDecimal updateUserId) {
		this.updateUserId = updateUserId;
	}
	public void setUpdateNumber(BigDecimal updateNumber) {
		this.updateNumber = updateNumber;
	}

	/**
	 * 主キーを指定した検索を行う。
	 * 該当無ければnullを返す。
	 */
	public static CbsTask find(Connection conn, BigDecimal taskId) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			CbsTask instance = null;
			final String SQL = "select * from cbs_task where task_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, taskId);
			rs = st.executeQuery();
			if(rs.next()) {
				instance = connectInstance(rs);
			}
			return instance;

		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}
	
	/**
	 * ResultSetのcurrentから、インスタンスを返す
	 * @param rs
	 * @return
	 * @throws SQLException
	 */
	private static CbsTask connectInstance(ResultSet rs) throws SQLException {
		CbsTask instance = new CbsTask();
		instance.taskId = rs.getBigDecimal("task_id");
		instance.projectId = rs.getBigDecimal("project_id");
		instance.parentTaskId = rs.getBigDecimal("parent_task_id");
		instance.taskName = rs.getString("task_name");
		instance.resId = rs.getBigDecimal("pj_res_id");
		instance.startDatetime = rs.getTimestamp("start_datetime");
		instance.termDatetime = rs.getTimestamp("term_datetime");
		instance.progress = rs.getBigDecimal("progress");
		instance.createDatetime = rs.getTimestamp("create_datetime");
		instance.createUserId = rs.getBigDecimal("create_user_id");
		instance.updateDatetime = rs.getTimestamp("update_datetime");
		instance.updateUserId = rs.getBigDecimal("update_user_id");
		instance.updateNumber = rs.getBigDecimal("update_number");

		return instance;
	}
	
	/**
	 * TaskIDのリストを元にCBS_TASKをSELECTする
	 * 
	 * @param conn
	 * @param taskIdList
	 * @return
	 * @throws SQLException
	 */
	public static List<CbsTask> select(Connection conn, List<BigDecimal> taskIdList) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		StringBuilder sql = new StringBuilder();
		try {
			List<CbsTask> list = new ArrayList<CbsTask>();
			sql.append("SELECT * FROM cbs_task ");
			sql.append("WHERE");
			sql.append("	task_id IN (?");
			for (int i = 1; i < taskIdList.size(); ++i) {
				sql.append(",? ");
			}
			sql.append(")");
			
			st = conn.prepareStatement(sql.toString());
			for (int idx = 0; idx < taskIdList.size(); ++idx) {
				st.setBigDecimal(idx+1, taskIdList.get(idx));
			}
			
			rs = st.executeQuery();
			while(rs.next()) {
				list.add(connectInstance(rs));
			}
			
			return list;
		} catch(SQLException ex) {
			staticLogger.error("Select Error. SQL={}", sql.toString(), ex);
			throw ex;
		} finally {
			if (rs != null) {
				rs.close();
			}
			if (st != null) {
				st.close();
			}
		}
	}

	/**
	 * 全件を返す。
	 */
	public static List<CbsTask> selectAll(Connection conn) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			List<CbsTask> list = new ArrayList<CbsTask>();
			final String SQL = "select * from cbs_task";
			st = conn.prepareStatement(SQL);
			rs = st.executeQuery();
			while(rs.next()) {
				CbsTask instance = new CbsTask();
				instance.taskId = rs.getBigDecimal("task_id");
				instance.projectId = rs.getBigDecimal("project_id");
				instance.parentTaskId = rs.getBigDecimal("parent_task_id");
				instance.taskName = rs.getString("task_name");
				instance.resId = rs.getBigDecimal("res_id");
				instance.startDatetime = rs.getTimestamp("start_datetime");
				instance.termDatetime = rs.getTimestamp("term_datetime");
				instance.progress = rs.getBigDecimal("progress");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
				list.add(instance);
			}
			return list;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}
	
	/**
	 * Insert処理
	 */
	public int insert(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
//			final String SQL = "insert into cbs_task (task_id, project_id, parent_task_id, task_name, res_id, start_datetime, term_datetime, progress, create_datetime, create_user_id, update_datetime, update_user_id, update_number) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
			final StringBuffer sql = new StringBuffer();
			sql.append("INSERT INTO cbs_task");
			sql.append("	(project_id,");
			sql.append("	pj_res_id,");
			sql.append("	parent_task_id,");
			sql.append("	task_name,");
			sql.append("	start_datetime,");
			sql.append("	term_datetime,");
			sql.append("	progress,");
			sql.append("	create_user_id,");
			sql.append("	update_user_id) ");
			sql.append("VALUES");
			sql.append("	(?, ?, ?, ?, ?, ?, ?, ?, ?)");

			st = conn.prepareStatement(sql.toString(), Statement.RETURN_GENERATED_KEYS);
			int idx = 1;
			st.setBigDecimal(idx++, projectId);
			st.setBigDecimal(idx++, resId);
			st.setBigDecimal(idx++, parentTaskId);
			st.setString(idx++, taskName);
			st.setTimestamp(idx++, startDatetime);
			st.setTimestamp(idx++, termDatetime);
			st.setObject(idx++, progress);
			st.setBigDecimal(idx++, createUserId);
			st.setBigDecimal(idx++, updateUserId);
			
			// Debug
			{
				logger.debug("SQL=[{}]", sql.toString());
				StringBuilder sb = new StringBuilder();
				sb.append("1=");
				sb.append(projectId);
				sb.append(",2=");
				sb.append(resId);
				sb.append(",3=");
				sb.append(parentTaskId);
				sb.append(",4=");
				sb.append(taskName);
				sb.append(",5=");
				sb.append(startDatetime);
				sb.append(",6=");
				sb.append(termDatetime);
				sb.append(",7=");
				sb.append(progress);
				sb.append(",8=");
				sb.append(createUserId);
				sb.append(",9=");
				sb.append(updateUserId);
				logger.debug("Parameter: {}", sb.toString());
			}
			
			int count = st.executeUpdate();
			
			// 自動割り当てIDの取得
			ResultSet rs = st.getGeneratedKeys();
			try {
				rs.next();
				taskId = rs.getBigDecimal(1);
			} finally {
				rs.close();
			}
			
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Update処理
	 * @throws Exception 
	 */
	public int update(Connection conn) throws Exception {
		UpdateBuilder builder = new UpdateBuilder(
				"cbs_task",		// TABLE
				"task_id",		// PK
				new SqlData(this.taskId, Types.INTEGER),	// PKの値
				this.updateNumber	// 更新番号
				);
		
		if (this.parentTaskId != null) {
			builder.addColumn("parent_task_id", new SqlData(this.parentTaskId, Types.INTEGER));
		}
		if (this.resId != null) {
			builder.addColumn("res_id", new SqlData(this.resId, Types.INTEGER));
		}
		if (this.startDatetime != null) {
			builder.addColumn("start_datetime", new SqlData(this.startDatetime, Types.TIMESTAMP));
		}
		if (this.termDatetime != null) {
			builder.addColumn("term_datetime", new SqlData(this.termDatetime, Types.TIMESTAMP));
		}
		if (this.progress != null) {
			builder.addColumn("progress", new SqlData(this.progress, Types.DOUBLE));
		}
		
		builder.setUpdateUserId(this.updateUserId);
		
		this.latestUpdateSql = builder.toString();
		
		logger.debug("SQL=[{}]", latestUpdateSql);
		
		try(PreparedStatement st = builder.createStatement(conn)) {
			int count = st.executeUpdate();
			
			return count;
		}
	}

	/**
	 * Delete処理
	 */
	public int delete(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "delete from cbs_task where task_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, taskId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}
}
