package cbs.web.service.dao;

import java.sql.Timestamp;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.util.List;
import java.util.ArrayList;
/**
 *	cbs_task_dataテーブルの入出力を行う。
 *	Generated by EasyDao at 2014-10-03 23:09
 */
public class CbsTaskData {
	private BigDecimal colId;
	private BigDecimal taskId;
	private BigDecimal itemId;
	private String itemData;
	private Timestamp createDatetime;
	private BigDecimal createUserId;
	private Timestamp updateDatetime;
	private BigDecimal updateUserId;
	private BigDecimal updateNumber;

	/*
	 * getter
	 */
	public BigDecimal getColId() {
		return colId;
	}
	public BigDecimal getTaskId() {
		return taskId;
	}
	public BigDecimal getItemId() {
		return itemId;
	}
	public String getItemData() {
		return itemData;
	}
	public Timestamp getCreateDatetime() {
		return createDatetime;
	}
	public BigDecimal getCreateUserId() {
		return createUserId;
	}
	public Timestamp getUpdateDatetime() {
		return updateDatetime;
	}
	public BigDecimal getUpdateUserId() {
		return updateUserId;
	}
	public BigDecimal getUpdateNumber() {
		return updateNumber;
	}

	/*
	 * setter
	 */
	public void setColId(BigDecimal colId) {
		this.colId = colId;
	}
	public void setTaskId(BigDecimal taskId) {
		this.taskId = taskId;
	}
	public void setItemId(BigDecimal itemId) {
		this.itemId = itemId;
	}
	public void setItemData(String itemData) {
		this.itemData = itemData;
	}
	public void setCreateDatetime(Timestamp createDatetime) {
		this.createDatetime = createDatetime;
	}
	public void setCreateUserId(BigDecimal createUserId) {
		this.createUserId = createUserId;
	}
	public void setUpdateDatetime(Timestamp updateDatetime) {
		this.updateDatetime = updateDatetime;
	}
	public void setUpdateUserId(BigDecimal updateUserId) {
		this.updateUserId = updateUserId;
	}
	public void setUpdateNumber(BigDecimal updateNumber) {
		this.updateNumber = updateNumber;
	}

	/**
	 * 主キーを指定した検索を行う。
	 * 該当無ければnullを返す。
	 */
	public static CbsTaskData find(Connection conn, BigDecimal colId) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			CbsTaskData instance = null;
			final String SQL = "select * from cbs_task_data where col_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, colId);
			rs = st.executeQuery();
			if(rs.next()) {
				instance = new CbsTaskData();
				instance.colId = rs.getBigDecimal("col_id");
				instance.taskId = rs.getBigDecimal("task_id");
				instance.itemId = rs.getBigDecimal("item_id");
				instance.itemData = rs.getString("item_data");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
			}
			return instance;

		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * 全件を返す。
	 */
	public static List<CbsTaskData> selectAll(Connection conn) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			List<CbsTaskData> list = new ArrayList<CbsTaskData>();
			final String SQL = "select * from cbs_task_data";
			st = conn.prepareStatement(SQL);
			rs = st.executeQuery();
			while(rs.next()) {
				CbsTaskData instance = new CbsTaskData();
				instance.colId = rs.getBigDecimal("col_id");
				instance.taskId = rs.getBigDecimal("task_id");
				instance.itemId = rs.getBigDecimal("item_id");
				instance.itemData = rs.getString("item_data");
				instance.createDatetime = rs.getTimestamp("create_datetime");
				instance.createUserId = rs.getBigDecimal("create_user_id");
				instance.updateDatetime = rs.getTimestamp("update_datetime");
				instance.updateUserId = rs.getBigDecimal("update_user_id");
				instance.updateNumber = rs.getBigDecimal("update_number");
				list.add(instance);
			}
			return list;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}
	
	/**
	 * Insert処理
	 */
	public int insert(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
//			final String SQL = "insert into cbs_task_data (col_id, task_id, item_id, item_data, create_datetime, create_user_id, update_datetime, update_user_id, update_number) values (?, ?, ?, ?, ?, ?, ?, ?, ?)";
			final StringBuffer SQL = new StringBuffer();
			SQL.append("INSERT INTO CBS_TASK_DATA");
			SQL.append("	(task_id,");
			SQL.append("	item_id,");
			SQL.append("	item_data,");
			SQL.append("	create_user_id,");
			SQL.append("	update_user_id)");
			SQL.append("VALUES (?, ?, ?, ?, ?)");
			
			st = conn.prepareStatement(SQL.toString(), Statement.RETURN_GENERATED_KEYS);
			int idx = 1;
			st.setBigDecimal(idx++, taskId);
			st.setBigDecimal(idx++, itemId);
			st.setString(idx++, itemData);
			st.setBigDecimal(idx++, createUserId);
			st.setBigDecimal(idx++, updateUserId);
			
			int count = st.executeUpdate();
			
			// 自動割り当てIDの取得
			ResultSet rs = st.getGeneratedKeys();
			try {
				rs.next();
				this.colId = rs.getBigDecimal(1);
			} finally {
				rs.close();
			}
			
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Update処理
	 */
	public int update(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "update cbs_task_data set task_id=?, item_id=?, item_data=?, create_datetime=?, create_user_id=?, update_datetime=?, update_user_id=?, update_number=? where col_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, taskId);
			st.setBigDecimal(2, itemId);
			st.setString(3, itemData);
			st.setTimestamp(4, createDatetime);
			st.setBigDecimal(5, createUserId);
			st.setTimestamp(6, updateDatetime);
			st.setBigDecimal(7, updateUserId);
			st.setBigDecimal(8, updateNumber);
			st.setBigDecimal(9, colId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Delete処理
	 */
	public int delete(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "delete from cbs_task_data where col_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, colId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}
}
