package cbs.web.service.dao;

import java.sql.Timestamp;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import java.util.List;
import java.util.ArrayList;
/**
 *	cbs_ws_sessionテーブルの入出力を行う。
 *	Generated by EasyDao at 2014-07-31 18:31
 */
public class CbsWsSession {
	private BigDecimal loginUserId;
	private String sessionId;
	private Timestamp expireDatetime;

	/**
	 * コンストラクタ
	 * @return
	 */
	public CbsWsSession(BigDecimal loginUserId, String sessionId, Timestamp expire) {
		this.loginUserId = loginUserId;
		this.sessionId = sessionId;
		this.expireDatetime = expire;
	}
	
	public CbsWsSession() {
	}

	/*
	 * getter
	 */
	public BigDecimal getLoginUserId() {
		return loginUserId;
	}
	public String getSessionId() {
		return sessionId;
	}
	public Timestamp getExpireDatetime() {
		return expireDatetime;
	}

	/*
	 * setter
	 */
	public void setLoginUserId(BigDecimal loginUserId) {
		this.loginUserId = loginUserId;
	}
	public void setSessionId(String sessionId) {
		this.sessionId = sessionId;
	}
	public void setExpireDatetime(Timestamp expireDatetime) {
		this.expireDatetime = expireDatetime;
	}

	/**
	 * 主キーを指定した検索を行う。
	 * 該当無ければnullを返す。
	 */
	public static CbsWsSession find(Connection conn, String sessionId) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			CbsWsSession instance = null;
			final String SQL = "select * from cbs_ws_session where session_id=?";
			st = conn.prepareStatement(SQL);
			st.setString(1, sessionId);
			rs = st.executeQuery();
			if(rs.next()) {
				instance = new CbsWsSession();
				instance.loginUserId = rs.getBigDecimal("login_user_id");
				instance.sessionId = rs.getString("session_id");
				instance.expireDatetime = rs.getTimestamp("expire_datetime");
			}
			return instance;

		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * 全件を返す。
	 */
	public static List<CbsWsSession> selectAll(Connection conn) throws SQLException {
		ResultSet rs = null;
		PreparedStatement st = null;
		try {
			List<CbsWsSession> list = new ArrayList<CbsWsSession>();
			final String SQL = "select * from cbs_ws_session";
			st = conn.prepareStatement(SQL);
			rs = st.executeQuery();
			while(rs.next()) {
				CbsWsSession instance = new CbsWsSession();
				instance.loginUserId = rs.getBigDecimal("login_user_id");
				instance.sessionId = rs.getString("session_id");
				instance.expireDatetime = rs.getTimestamp("expire_datetime");
				list.add(instance);
			}
			return list;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(rs!=null) {
				rs.close();
			}
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Insert処理
	 */
	public int insert(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "insert into cbs_ws_session (login_user_id, session_id, expire_datetime) values (?, ?, ?)";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, loginUserId);
			st.setString(2, sessionId);
			st.setTimestamp(3, expireDatetime);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Update処理
	 */
	public int update(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "update cbs_ws_session set login_user_id=?, expire_datetime=? where session_id=?";
			st = conn.prepareStatement(SQL);
			st.setBigDecimal(1, loginUserId);
			st.setTimestamp(2, expireDatetime);
			st.setString(3, sessionId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}

	/**
	 * Delete処理
	 */
	public int delete(Connection conn) throws SQLException {
		PreparedStatement st = null;
		try {
			final String SQL = "delete from cbs_ws_session where session_id=?";
			st = conn.prepareStatement(SQL);
			st.setString(1, sessionId);
			int count = st.executeUpdate();
			return count;
		} catch(SQLException ex) {
			throw ex;
		} finally {
			if(st!=null) {
				st.close();
			}
		}
	}
}
